VITE_SUPABASE_PROJECT_ID="xushmvtkfkijrhfoxhat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c2htdnRrZmtpanJoZm94aGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTc2NTMsImV4cCI6MjA3NTg3MzY1M30.F-MhYrx28o2-kC7BITHwnFd7qcDdtEOguyygdaumH9A"
VITE_SUPABASE_URL="https://xushmvtkfkijrhfoxhat.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SMeasFyaf07a3bNBWBMcESvgqaad430yKwBjpUNjl3rK1mQPo1nuvsvoAUQbt5vtpEuPZYTdzI5dScGkZeTmpHL00hXWX540q"
